
> hrims-ai@0.0.0 build
> vite build

[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1024 modules transformed.
[31m✗[39m Build failed in 6.25s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
C:/Users/Lenovo/.gemini/antigravity/scratch/hrims-ai/src/features/dashboard/RecruiterDashboard.jsx:30:29: ERROR: Expected ";" but found "className"[31m
file: [36mC:/Users/Lenovo/.gemini/antigravity/scratch/hrims-ai/src/features/dashboard/RecruiterDashboard.jsx:30:29[31m
[33m
[33mExpected ";" but found "className"[33m
28 |                              </div>
29 |                          </div>
30 |                          <div className="bg-white p-6 rounded-xl shadow-sm border border-gray-100">
   |                               ^
31 |                              <div className="flex justify-between items-start">
32 |                                  <div>
[31m
    at failureErrorWithLog (C:\Users\Lenovo\.gemini\antigravity\scratch\hrims-ai\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Lenovo\.gemini\antigravity\scratch\hrims-ai\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Lenovo\.gemini\antigravity\scratch\hrims-ai\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Lenovo\.gemini\antigravity\scratch\hrims-ai\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Lenovo\.gemini\antigravity\scratch\hrims-ai\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
